spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rooms
spring.datasource.username=db_rooms_user
spring.datasource.password=pass

server.servlet.context-path=/api