spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spaces
spring.datasource.username=db_spaces_user
spring.datasource.password=pass

server.address=0.0.0.0
server.port=8080

server.servlet.context-path=/api

server.error.include-stacktrace=never